<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<StackPane prefHeight="374.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Map">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <WebView fx:id="browser" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Tasks">
            <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="457.0">
                  <children>
                     <TextArea fx:id="taskDisplayed" editable="false" layoutX="231.0" layoutY="37.0" prefHeight="241.0" prefWidth="356.0" />
                  </children>
               </AnchorPane>
            </content>
       </Tab>
     </tabs>
   </TabPane>
</StackPane>
