<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <HBox prefHeight="37.0" prefWidth="1203.0">
      <children>
        <TextArea fx:id="resultDisplay" editable="false" prefHeight="154.0" prefWidth="1224.0" styleClass="result-display" />
      </children>
   </HBox>
</StackPane>
